CSI124 Final/AdminWindow.xaml

<Window x:Class="CSI124_Final.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSI124_Final"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Canvas Margin="271,122,0,0">
        <Canvas Height="286" Width="308" Canvas.Left="-229" Canvas.Top="-39" Background="#FFAFAFAF" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Name" Canvas.Left="24" Canvas.Top="39" FontSize="15"/>
            <TextBox x:Name="txtName" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="43" Width="179" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26"/>
            <Label Content="User Name" Canvas.Left="24" Canvas.Top="82" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUserName" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="84" Width="179" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Password" Canvas.Left="24" Canvas.Top="128" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPassword" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="130" Width="179" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbRolls" Canvas.Left="110" Canvas.Top="167" Width="179" HorizontalAlignment="Left" VerticalAlignment="Center" Height="41"/>
            <Label Content="Roll" Canvas.Left="24" Canvas.Top="173" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <ListView x:Name="lvUserInfo" Height="312" Width="399" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Canvas.Left="99" VerticalAlignment="Center" Canvas.Top="-52">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn  Header="User Name" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn  Header="Password" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn  Header="Role" DisplayMemberBinding="{Binding Role1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddUser" Content="Add User" Canvas.Left="-182" Canvas.Top="187" HorizontalAlignment="Center" VerticalAlignment="Top" Width="216" Height="46" FontSize="16" Click="btnAddUser_Click"/>
        <Label x:Name="lbLogInName" Content="" Canvas.Left="-229" Canvas.Top="-98" HorizontalAlignment="Center" VerticalAlignment="Top" Width="118" Height="44" Background="#FFE4E4E4" FontSize="15"/>

    </Canvas>
</Window>
