CSI124 Final/UserWindow.xaml

<Window x:Class="CSI124_Final.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSI124_Final"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Canvas Background="#FFB3B3B3">
        <ListView x:Name="lvTransaction" Height="268" Width="485" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="22" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Transaction Date" DisplayMemberBinding="{Binding TransactionTime}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Tax" DisplayMemberBinding="{Binding Tax}"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Height="195" Width="240" Canvas.Left="535" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF8C8C8C">
            <Label Content="Name" Canvas.Left="96" Canvas.Top="9" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="36" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" Height="33"/>
            <Label Content="Price" Canvas.Left="96" Canvas.Top="81" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.262,0.562" Width="48"/>
            <TextBox Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="107" Width="220" Height="33" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Price" Canvas.Left="96" Canvas.Top="81" RenderTransformOrigin="0.262,0.562" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPrice" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="107" Width="220" Height="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnAddTran" Content="Add Transaction" Canvas.Left="10" Canvas.Top="147" Width="220" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAddTran_Click"/>
            <Label x:Name="lbName" Content="" Canvas.Left="-509" Canvas.Top="-44" HorizontalAlignment="Left" VerticalAlignment="Center" Width="91" FontSize="15"/>
        </Canvas>
        <Canvas Height="94" Width="240" Canvas.Left="535" Canvas.Top="272" Background="#FF8C8C8C" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Export New CSV" Canvas.Left="72" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtExportNewCSV" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="38" Width="220" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24"/>
            <Button x:Name="btnExportCSV" Content="Export" Canvas.Left="58" Canvas.Top="67" HorizontalAlignment="Left" VerticalAlignment="Center" Width="132" Click="btnExportCSV_Click"/>
        </Canvas>
        <Button x:Name="btnSaveTran" Content="Save Transaction" Canvas.Left="548" Canvas.Top="18" Height="32" Width="210" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSaveTran_Click"/>
        <Button Content="Logout" Canvas.Left="590" Canvas.Top="375" Height="33" Width="128" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Canvas Height="83" Width="485" Canvas.Left="22" Canvas.Top="333" Background="#FFA7ADA7" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="btnSortName" Content="Name" Canvas.Left="10" Canvas.Top="40" Height="33" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSortName_Click"/>
            <Button x:Name="btnSortTranTime" Content="Transaction Time" Canvas.Left="173" Canvas.Top="40" Height="33" Width="128" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSortTranTime_Click"/>
            <Button x:Name="btnTranPrice" Content="Price" Canvas.Left="347" Canvas.Top="42" Height="32" Width="128" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnTranPrice_Click"/>
        </Canvas>
        <Label Content="Sorting" Canvas.Left="213" Canvas.Top="333" FontSize="15"/>


    </Canvas>
</Window>
